ktor {
  development = true
  deployment {
    watch = [classes, resources]
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [dev.thebeyond.application.ServerKt.module]
  }
}

jwt {
  secret = ${TB_JWT_SECRET}
  issuer = "thebeyond"
  realm = "/api/private"
}

db {
  password = ${TB_DB_PASSWORD}
  host = "localhost"
  host = ${?TB_DB_HOST}
  port = 5432
  port = ${?TB_DB_PORT}
}
