kapt.incremental.apt=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
kotlin.incremental.js.ir=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform = true
kotlin.incremental=true
kotlin.js.generate.executable.default=false

ksp.incremental=true

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true

group=dev.thebeyond
version=1.0-SNAPSHOT

komapperVersion=1.3.0
kotlinWrappersVersion=1.0.0-pre.376
kspVersion=1.7.10-1.0.6
ktorVersion=2.1.0
logbackVersion=1.4.1
mockkVersion=1.12.7
r2dbcVersion=0.9.2.RELEASE
serializationVersion=1.4.0
striktVersion=0.34.0
kotlinLoggingVersion=2.1.23
